<?xml version="1.0" encoding="utf-8"?>
<me.ranko.autodark.ui.widget.PermissionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expandDescription="true"
    app:iconColor="indigo"
    app:srcIcon="@drawable/ic_shizuku"
    tools:description="@string/shizuku_description">

    <TextView
        android:id="@+id/btnShizuku"
        style="@style/CardButton"
        app:drawableStartCompat="@drawable/ic_grant"
        android:text="@string/root_grant"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressShizuku"
        style="@style/CardProgress"
        android:visibility="gone"
        tools:visibility="visible" />
</me.ranko.autodark.ui.widget.PermissionLayout>
